# mvnFinalSpringBoot

./: .project  README.md  pom.xml
src/main/java/com/promineotech/mvnFinalSpringBoot/: App.java
src/main/java/com/promineotech/mvnFinalSpringBoot/Dto/: AdmissionDTO.java  HospitalDTO.java  PatientDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/promineotech/mvnFinalSpringBoot/controller/: AdmissionController.java  HospitalController.java  PatientController.java  TestController.java  UserController.java
src/main/java/com/promineotech/mvnFinalSpringBoot/entity/: Admission.java  Hospital.java  Patient.java  Test.java  User.java
src/main/java/com/promineotech/mvnFinalSpringBoot/repository/: AdmissionRepository.java  HospitalRepository.java  PatientRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/promineotech/mvnFinalSpringBoot/service/: AdmissionService.java  HospitalService.java  PatientService.java  TestService.java  UserService.java
src/main/java/com/promineotech/mvnFinalSpringBoot/transformer/: AdmissionTransformer.java  HospitalTransformer.java  PatientTransformer.java  TestTransformer.java  UserTransformer.java
src/main/resources/: application.properties  log4j2.xml
