spring.datasource.url=jdbc:mysql://localhost/mvnFinalSpringBoot
spring.datasource.username=root
spring.datasource.password=Khr1stian1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.generate-ddl=true
springa.application.name=mvnFinalSpringBoot
server.servlet.context-path=/mvnFinalSpringBoot

multipart.max-file-size=10mb
multipart.max-request-size=10mb

server.port=3000